spring.application.name=tracing-demo
management.tracing.sampling.probability=1
management.httpexchanges.recording.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false
logging.level.hu.bearmaster.tracing_demo=debug